<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Gallery</title>
		<style>
			* {
				margin: 0;
				padding: 0;
			}

			body {
				background-color: #ddd;
				text-align: center;
				margin: 50px;
			}

			img {
				display: block;
				width: 100%;
			}

			.gallery {
				width: 80%;
				margin: 20px auto;
				border: 10px solid white;
				list-style: none;
				overflow: hidden;
				box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.5);
				display: grid;
				grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
				gap: 5px;
			}

			.gallery li {
				overflow: hidden;
			}

			.gallery li img {
				transition: 0.5s;
				cursor: pointer;
			}

			.gallery li img:hover {
				transform: scale(120%) rotate(10deg);
			}
		</style>
	</head>
	<body>
		<h2>My Gallery</h2>
		<ul class="gallery">
			<li><img src="img/1.jpeg" alt="" /></li>
			<li><img src="img/2.jpg" alt="" /></li>
			<li><img src="img/3.jpg" alt="" /></li>
			<li><img src="img/4.jpg" alt="" /></li>
			<li><img src="img/5.jpg" alt="" /></li>
			<li><img src="img/6.jpg" alt="" /></li>
			<li><img src="img/7.jpg" alt="" /></li>
			<li><img src="img/8.jpg" alt="" /></li>
			<li><img src="img/9.jpg" alt="" /></li>
			<li><img src="img/10.jpg" alt="" /></li>
		</ul>
	</body>
</html>
