:root {
    --main-color: #d3ad7f;
    --black: #13131a;
    --bg: #010103;
    --border: .1rem solid rgba(255, 255, 255, .3);
}

* {
    font-family: "Inter", sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: none;
    border: none;
    text-decoration: none;
    text-transform: capitalize;
    transition: .2s linear;
}

html {
    font-size: 62.5%;
    overflow-x: hidden;
    scroll-padding-top: 9rem;
    scroll-behavior: smooth;
}

html::-webkit-scrollbar {
    width: .8rem;
}

html::-webkit-scrollbar-track {
    background: transparent;
}

html::-webkit-scrollbar-thumb {
    background: #fff;
    border-radius: 5rem;
}

body {
    background: var(--bg);
}

.btn {
    margin-top: 1rem;
    display: inline-block;
    padding: .7rem 3rem;
    font-size: 1.7rem;
    color: white;
    background: var(--main-color);
    cursor: pointer;
    box-shadow: 1px 1px 10px 0.5px black;
}

.btn:hover {
    background: #e5c39a;
}

header {
    background: var(--bg);
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1.5rem 7%;
    border-bottom: var(--border);
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1000;
}

section {
    padding: 2rem 7%;
}

header .logo img {
    height: 6rem;
}

header .navbar a {
    margin: 0 1rem;
    font-size: 1.6rem;
    color: white;
}

header .navbar a:hover {
    color: var(--main-color);
    border-bottom: .1rem solid var(--main-color);
    padding-bottom: .5rem;
}

header .icons {
    display: flex;
}

header .icons div svg {
    fill: white;
    cursor: pointer;
    font-size: 2.5rem;
    margin-left: 2rem;
}

header .icons div svg:hover {
    fill: var(--main-color);
}

#menu-btn {
    display: none;
}

header .search-form {
    position: absolute;
    top: 115%;
    right: 7%;
    background: white;
    width: 40rem;
    height: 5rem;
    display: flex;
    align-items: center;
    transform: scaleY(0);
    transform-origin: top;
}

header .search-form.show-search {
    transform: scaleY(1);
}

header .search-form input {
    width: 100%;
    height: 100%;
    font-size: 1.6rem;
    color: var(--black);
    padding: 1rem;
    text-transform: none;
}

header .search-form label {
    cursor: pointer;
    font-size: 2.2rem;
    margin-right: 1.5rem;
    color: var(--black);
}

header .search-form label:hover {
    color: var(--main-color);
}

header .cart-items-container {
    position: absolute;
    top: 100%;
    right: -100%;
    height: calc(100vh - 9.5rem);
    width: 35rem;
    background: white;
    padding: 0 1.5rem;
}

header .cart-items-container.show-cart {
    right: 0;
}

header .cart-items-container .cart-item {
    position: relative;
    margin: 2rem 0;
    display: flex;
    align-items: center;
    gap: 1.5rem;
}

header .cart-items-container .cart-item .fa-times {
    position: absolute;
    top: 1rem;
    right: 1rem;
    font-size: 2rem;
    font-weight: bold;
    cursor: pointer;
    color: var(--black);
}

header .cart-items-container .cart-item .fa-times:hover {
    color: var(--main-color);
}

header .cart-items-container .cart-item img {
    height: 7rem;
}

header .cart-items-container .cart-item .content h3 {
    font-size: 2rem;
    color: var(--black);
    padding-bottom: .5rem;
}

header .cart-items-container .cart-item .content .price {
    font-size: 1.5rem;
    color: var(--main-color);
}

header .cart-items-container .btn {
    width: 100%;
    text-align: center;
}

.home {
    min-height: 100vh;
    display: flex;
    align-items: center;
    background: url(../img/home-img.jpeg) no-repeat;
    background-position: center;
    background-size: cover;
}

.home .content {
    max-width: 60rem;
}

.home .content h3 {
    font-size: 6rem;
    color: white;
    text-transform: uppercase;
}

.home .content p {
    font-weight: lighter;
    color: #eee;
    font-size: 2rem;
    line-height: 1.8;
    padding: 1rem 0;
}


.heading {
    text-align: center;
    color: white;
    text-transform: uppercase;
    font-weight: bold;
    font-size: 5rem;
    padding-bottom: 4.5rem;
}

.heading span {
    text-transform: uppercase;
    color: var(--main-color);
}

.about .row {
    display: flex;
    align-items: center;
    background: var(--black);
}

.about .row .img {
    flex: 1 1 45rem;
}

.about .row .img img {
    width: 100%;
    height: 100%;
}
.about .row .content {
    flex: 1 1 45rem;
    padding: 2rem;
    color: white;
}

.about .row .content h3 {
    font-size: 3rem;
}

.about .row .content p {
    font-size: 1.5rem;
    color: #ccc;
    padding: 1rem 0;
    line-height: 1.8;
}

.menu .box-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
    gap: 1.5rem;
}

.menu .box-container .box {
    padding: 5rem;
    text-align: center;
    border: var(--border);
}

.menu .box-container .box img {
    height: 10rem;
}

.menu .box-container .box h3 {
    font-size: 2rem;
    color: white;
    padding: 1rem 0;
}

.menu .box-container .box .price {
    font-size: 2.5rem;
    color: white;
    padding: 2rem 0;
}

.menu .box-container .box .price span {
    font-size: 1.5rem;
    color: white;
    text-decoration: line-through;
}

.menu .box-container .box:hover {
    background: #fff;
}

.menu .box-container .box:hover > * {
    color: black;
}

.menu .box-container .box:hover > .price > span {
    color: black;
}

.products .box-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
    gap: 1.5rem;
}

.products .box-container .box {
    text-align: center;
    border: var(--border);
    padding: 2rem;
}

.products .box-container .box .icons a {
    width: 5rem;
    height: 5rem;
    line-height: 5rem;
    font-size: 2rem;
    border: var(--border);
    color: #fff;
    margin: .3rem;
}

.products .box-container .box .icons a:hover {
    background: var(--main-color);
    color: var(--black);
}

.products .box-container .box .img {
    padding: 2.5rem 0;
}

.products .box-container .box .img img {
    height: 25rem;
}

.products .box-container .box .content h3 {
    color: #fff;
    font-size: 2.5rem;
}

.products .box-container .box .content .stars {
    padding: 1.5rem;
}

.products .box-container .box .content .stars i {
    font-size: 1.7rem;
    color: var(--main-color);
}

.products .box-container .box .content .price {
    color: #fff;
    font-size: 2.5rem;
}

.products .box-container .box .content .price span {
    font-size: 1.5rem;
    text-decoration: line-through;
    font-weight: lighter;
}

.review .box-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
    gap: 1.5rem;
    padding: 0 3rem;
}

.review .box-container .box {
    text-align: center;
    padding: 3rem 2rem;
    border: var(--border);
}

.review .box-container .box p {
    font-size: 1.5rem;
    color: #ccc;
    line-height: 1.8;
    padding: 2rem 0;
}

.review .box-container .box .user {
    width: 7rem;
    height: 7rem;
    border-radius: 50%;
    object-fit: cover;
}

.review .box-container .box h3 {
    font-size: 3rem;
    color: #fff;
    padding: 1.5rem 0;
}

.review .box-container .box .stars i {
    font-size: 1.5rem;
    color: var(--main-color);
}

.contact .row {
    display: flex;
    background: var(--black);
    flex-wrap: wrap;
    gap: 1rem;
}

.contact .row .map {
    flex: 1 1 45rem;
    width: 100%;
    object-fit: cover;
}

.contact .row form {
    flex: 1 1 45rem;
    padding: 5rem 2rem;
    text-align: center;
}

.contact .row form h3 {
    text-transform: uppercase;
    font-size: 3.5rem;
    color: #fff;
}

.contact .row form .inputBox {
    display: flex;
    align-items: center;
    margin: 2rem 0;
    background: var(--black);
    border: var(--border);
}

.contact .row form .inputBox span {
    color: #fff;
    font-size: 2rem;
    padding-left: 2rem;
}

.contact .row form .inputBox input {
    width: 100%;
    padding: 2rem;
    font-size: 1.7rem;
    color: #fff;
    text-transform: none;
    background: none;
}

.blogs .container-box {
    display: flex;
    justify-content: space-between;
    gap: 1rem;
}

.blogs .container-box .box {
    border: var(--border);
}

.blogs .container-box .box .img {
    width: 100%;
    overflow: hidden;
    height: 25rem;
}

.blogs .container-box .box .img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.blogs .container-box .box:hover .img img {
    transform: scale(1.2);
}

.blogs .container-box .box .content {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    padding: 2rem;
}

.img-scale {
    transform: scale(3, 3)
}

.blogs .container-box .box .content h3 {
    font-size: 2rem;
    color: #fff;
}

.blogs .container-box .box .content h3:hover {
    color: var(--main-color);
}

.blogs .container-box .box .content span {
    font-size: 2rem;
    color: var(--main-color);
    padding: 1.5rem 0;
}

.blogs .container-box .box .content p {
    color: #fff;
    font-size: 1.5rem;
    padding-bottom: 2rem;
    line-height: 1.8;
}

.footer {
    display: flex;
    justify-content: center;
    align-items: center;
    background: var(--black);
    padding: 3rem;
    flex-direction: column;
    flex-wrap: wrap;
}

.footer .pipe {
    font-size: 2.5rem;
    color: rgb(63, 59, 59);
    cursor: pointer;
}

.footer .pipe > span:hover {
    color: var(--main-color);
}

.footer ul {
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 3rem;
}

.footer ul li {
    padding: 0 1rem;
    list-style: none;
}

.footer ul li a {
    text-decoration: none;
    color: #fff;
    border: var(--border);
    padding: 1rem 2rem;
    font-size: 2rem
}

.footer ul li a:hover {
    background: var(--main-color);
    color: var(--black);
}

.footer .copyright {
    font-size: 2.5rem;
    color: #fff;
}

.footer .copyright span {
    color: var(--main-color);
}
















/* Media Queries */

@media (max-width:991px) {
    html {
        font-size: 55%;
    }

    header {
        padding: 1.5rem 2rem;
    }

    section {
        padding: 2rem;
    }
}

@media (max-width:768px) {
    #menu-btn {
        display: inline-block;
    }

    header .navbar {
        position: absolute;
        top: 100%;
        right: -100%;
        text-align: center;
        background: white;
        width: 30rem;
        height: calc(100vh - 9.5rem);
    }

    header .navbar.show-nav {
        right: 0;
    }

    header .navbar a {
        display: block;
        color: var(--black);
        margin: 1.5rem;
        padding: .5rem;
        font-size: 2rem;
    }

    header .search-form {
        width: 90%;
        right: 2rem;
    }

    .home {
        background-position: left;
        justify-content: center;
        align-items: center;
        text-align: center;
    }

    .home .content h3 {
        font-size: 4.5rem;
    }

    .home .content p {
        font-size: 1.5rem;
    }

    .about .row {
        flex-wrap: wrap;
    }
}

@media (max-width:450px) {
    html {
        font-size: 50%;
    }

    .blogs .container-box {
        display: flex;
        flex-wrap: wrap;
        flex-direction: row;
        gap: 2rem;
    }
}