* {
    margin: 0;
    padding: 0;
}

body {
    background-color: #ddd;  
    font-size: 18px;
    font-family: 'Poppins', sans-serif;
    margin: 50px;
}

img {
    width: 100%;
}

ul {
    list-style: none;
}

a {
    text-decoration: none;
}

.container {
    display: grid;
}

.header {
    display: grid;
    grid-template-areas: "hero hero feature-1"
                        "hero hero feature-2";
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.5);
}
.hero {
    grid-area: hero;
    min-height: 300px;
    background-image: url(img/2.jpg);
    background-size: cover;
    background-position: center;
    padding: 50px;
}

.hero > * {
    display: none;
}

.features {
    background-color: black;
    color: white;
    display: grid;
    place-content: center;
    cursor: pointer;
    text-align: center;
}

.feature-1 {
    grid-area: feature-1;
    background-image: url(img/3.jpg);
    background-size: cover;
    background-position: center;
}

.feature-2 {
    grid-area: feature-2;
    background-image: url(img/4.jpg);
    background-size: cover;
}

.features .price {
    font-size: 3em;
    font-weight: 200;
}

/* Navbar */
.menu {
    order: -1;
    display: grid;
    grid-template-columns: 1fr 2fr;
    padding-block: 10px;
    align-items: center;
}

.menu .brand {
    font-size: 1.3em;
    color: #333;
}

.menu .menu-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
    gap: 5px;
    text-transform: uppercase;
    font-size: 0.9em;
}

.menu a {
    display: block;
    background-color: #111;
    color: white;
    text-align: center;
    padding: 5px;
}

.menu-toggle {
    display: none;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    cursor: pointer;
    width: 25px;
    height: 20px;
    z-index: 2;
}

.menu-toggle span {
    width: 100%;
    height: 3px;
    background-color: black;
    transition: .3s;
}

.menu-toggle span.active {
    background-color: white;
}

.menu-toggle span.active:nth-child(1) {
    transform: rotate(45deg) translateY(-0.5px);
    transform-origin: left;
}

.menu-toggle span.active:nth-child(2) {
    transform: scale(0);
}

.menu-toggle span.active:nth-child(3) {
    transform: rotate(-45deg);
    transform-origin: left;
}

/* Responsive Breakpoints */
@media screen and (max-width: 1024px) {
    .menu {
        order: inherit;
        grid-template-columns: 1fr;
    }

    .menu .brand {
        display: none;
    }

    .hero {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: start;
    }

    .hero > * {
        display: block;
        background-color: black;
        color: white;
        padding: 5px;
        margin-bottom: 5px;
    }
}

@media screen and (max-width: 768px) {
    .menu {
        order: -1;
        justify-items: end;
    }

    .menu .menu-list {
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-items: center;
        position: absolute;
        left: 0;
        right: 0;
        width: 100%;
        height: 100vh;
        transform: translateY(-100%);
        background-color: black;
        z-index: 1;
        transition: 1s;
    }

    .menu .menu-list.active {
        transform: translateY(39.8%);
    }

    .menu-toggle {
        display: flex;
    }
} 

@media screen and (max-width: 600px) {
    .header {
        grid-template-areas: "hero"
                            "feature-1"
                            "feature-2";
    }
}