<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            height: 50px;
            background-color: crimson;
            padding: 20px;
        }

        nav ul {
            display: flex;
            justify-content: space-around;
            align-items: center;
            list-style: none;
        }

        nav ul li a {
            margin-left: 10px;
            text-decoration: none;
            color: rgb(223, 209, 209);
        }

        main {}
    </style>
</head>

<body>
    <header>
        <h2>Nothing</h2>
        <nav>
            <ul>
                <li><a href="">Home</a></li>
                <li><a href="">About</a></li>
                <li><a href="">Service</a></li>
                <li><a href="">Products</a></li>
                <li><a href="">Gallery</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <h1>There is NOTHING here!</h1>
        <p>lorem ipsum dolor sit amet
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Minima labore voluptate maxime saepe adipisci
            necessitatibus quibusdam totam! Nemo quaerat fugit animi quos explicabo, molestias atque expedita architecto
            accusamus eaque corrupti cupiditate quod dignissimos blanditiis? Rerum laborum quae expedita autem? Ipsam
            optio
            doloremque repudiandae consectetur odit natus expedita eveniet error nemo!
        </p>
    </main>
</body>

</html>